{
  "name": "fabricator",
  "version": "1.2.3",
  "description": "A tool for building website UI toolkits",
  "license": "MIT",
  "homepage": "http://fbrctr.github.io/",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbrctr/fabricator.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6",
    "babel-loader": "^6",
    "babel-preset-es2015": "^6",
    "babel-preset-stage-2": "^6",
    "browser-sync": "^2",
    "del": "^2",
    "fabricator-assemble": "^1.1.10",
    "gulp": "^3",
    "gulp-autoprefixer": "^3",
    "gulp-csso": "^1",
    "gulp-if": "^2",
    "gulp-imagemin": "^2",
    "gulp-rename": "^1",
    "gulp-sass": "^2",
    "gulp-sourcemaps": "^1",
    "gulp-util": "^3",
    "imports-loader": "^0.6.4",
    "run-sequence": "^1",
    "script-loader": "^0.6.1",
    "webpack": "^1.12.1",
    "jquery": "^2.2.3"
  }
}
